.........................................................`,;;!!;;\`.................................
......................................................\;>+@<>i>>@++>^...............................
..........................................`.........,<+@>;^`.....^;+/;..............................
.................................^,:!!;;<>@@>@<i!,,>@>!^...........`!?@`............................
.............................\:!i!,\^`..i>\,,\;!<@<@!`......\:<<>>@<::]i............................
.............`\:!!;:\^`...\;ii,^........i>.......`,:`.....^i@-<::-[@;`@?^...........................
...........^<-+@ii><<@@>;>i,`......^\,;i!`...^,;!:........i-?,..`\?i..:?!...........................
..........,]+:^`...`^,</;^.......:/@>i,`....:@/-@;........\>-<:`.`@>..\++...........................
.........`/+`.`^^`..^>/@>,;i`....\:^^!!...\i><>^``\^`......`,<@+::[i..\+<...........................
.........\+:^@-@+/<>/-:`^>@!......^^\ii.^<>i<>:i@@<<<>,^.....^!<@]+^..;/:...........................
.........^-i`![\^,/?/,..;>``^`..i+@<!:`.^>!i!</@:\^,;</<^.....`ii@!..`+/^...........................
..........@/^^?<.;-?i;\\:i<-+`..,,\;>......`@-,`\:+:;!+/@`.`\!:;@<>!^<-!............................
..........,?>`>]+/<>>i>+!!<\.```^^\!<......:-:.@+^@`..:]/!..:<,`^\`<//;.............................
...........>-!`;-@;,!><>,>!,;i;!;::,`......!+`;!:;:.^,.;@i...\ii:^..+^..............................
............<?!;?-+-+@/[-:,::\^^^^\\^`.....;+:,!....;@\.:i.``..^;>i;+\..............................
............`>++]--@/\\>1};!ii>@>;:;!>!\...\@@;/,^\\,,:;>/@/+@!,..^:@@..............................
..............,+[+-@;\\.\!:\`^:+<;....\>:,</]<@<i;::,\\\\^\,,!+-/!`.><..............................
..............\--@-..!i................;]->;,^.................`;/?!>@`.............................
..............!-i<1>..................;+\..............^;,`......`![-/..............................
..............@/;?/->!><\...........,@>^...............,11};.......:-+..............................
..............<+}<^...`,@!^......`:><\..............`,@}?\,\.......>[;..............................
..............<->.......`:i>!,,!@--<!!!i;;;\^\\\\;i+][+;..........^?/...............................
..............!?<^<i.......`!/[1[/+>i!i<<@+<+//+++@<,............`+]\...............................
..............`/-!+[+!::;>-]]+!^`...............................`@[!................................
...............\--^^!@+/+@;\`..................................^+[!.................................
................\-]:.........................................^;+-;..................................
.................`>[+\....................................`,i@+@\...................................
...................\+]<,`..................^\,,,,\^,>@@<@<<@@<:.....................................
.....................\<--<:^`...........^!<-?+>@/?/-i,\,;>i/;.......................................
.......................`;@-?/<ii;,\,,,\!+?@:\`^><-[]i\\^^`^i/:......................................
...........................,<-!>+-++/??//,`<-++/-/+]!,,:;;:^>/`.....................................
..........................:><<;;-@\^^</<..`;\^\:i/++<....`,;>+,.....................................
........................`@>`.^\i?>>@@<+i;:\i^....\+?@::,,`.`^+\.....................................
........................@!`^`.,\``i,\:;i<!<++,..!;>i>;^\,;;`\+.....................^,!!:`...........
.......................;+;;;>>1^.:!...^i,..!>@<!!<>^;;`...:!;i..................\>+[[?--<:..........
......................`+>,.,!?i..!,..`i,..^>^,:;i,...\i^..\i!>................\>>,,,`..../^.........
......................\/!.`!;@:..;:..;!...\>....^>^...\>``>@>i...............;<i!!\...^,!>`.........
......................\@;.^>://``\>`.!\...^>.....;;...`;;!@ii<.............`>@!,`^>,\ii:\...........
......................^@i,i,.,!i!;i>:>\...`i^....^i`...`@@\\!@\............<@>\.`,>@i^..............
......................`@i>,...:!.^;+/+,....:!`...`i^..`,!\.`!;+`.........`<;^:;:;<@\................
.......................`<!`...\i!@/@:!<i:`..i\....i\^,;:^,;;!!:+`.......^@;...`,>@`.................
.........................:+@>i>+<!^...`\!<<!!<>>><+<+?;;;,^`...;+`.....:/<:^...;<`..................
..........................]/```...........`\!!!;!;\`;+\`...`^^^^i+`..,>+!\^i:.!<`...................
..........................>?^.......................<;.^:;;:::::!><;>!<:...,><i.....................
..........................!-+......................;-:;:^`......^i\^`.^i\^!@@:......................
........................`i/>/+\.....`i!..........`i-;:,::,,,:::,,>:....\@@<!`.......................
.......................^<;!;!--i,`...\\........\!/-i;:\^^`````^^\\`..`:>>,..........................
......................`+,....``,i<>;,^`..`^,:i+?/i\`..`\,,:::::::,:;>i:^............................
......................!<;;;;;::,\\:;;!i<<++-->@!^`^\:;!:\\^^``^^^^;-;...............................
.....................`/>,....``^\\:;;:,:!+@,+,;\:!;\^``...........:?!...............................
.....................;@!.`^\,,,\^^^^^\,!!<^^!\!:\\^\\,,,\,\^`.....:+:...............................
.....................@!>>++@<i><<@<>;^`;/!.^<,i,:><@<i!i><<<>;\`..;/^...............................
.....................<>->:^.....`^:i/+!>+^.`+\;@<!,^...^\`\:i<+>:\<+................................
...................`>?!,^...`;,.....^i-i+\..!!>>;@....`?>.....:>+@/;................................
...................!+>+[\.../},.......,+@^.^+i>`[@....!-^.......,[-`................................
...................@<+[:...,[!........`@?\.^<>@i-\.`..;@..\>^..\/[,.................................
...................<<?/\;>.!/:.,@i..\!/?i...<</+-i^@@`!?:.\!:!/[>...................................
...................^<!;<>>,!-<\:!ii>++<\....^i<+><>;;:!@@>@@+@;`....................................
.....................,!!!>i>!i>!i<>!:^........^\,!!;;:;;;;:\`.......................................
........................`\,,,,,\\^..................................................................
